<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='referrer' content='no-referrer'>

    <title>uChat</title>

    <!-- iOS add to homescreen -->
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='default'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-title' content='uChat'>
    <meta name='application-name' content='uChat'>
    <meta name='format-detection' content='telephone=no'>
    <link rel='apple-touch-icon' sizes='57x57' href='images/favicon/apple-touch-icon-57x57.png'>
    <link rel='apple-touch-icon' sizes='60x60' href='images/favicon/apple-touch-icon-60x60.png'>
    <link rel='apple-touch-icon' sizes='72x72' href='images/favicon/apple-touch-icon-72x72.png'>
    <link rel='apple-touch-icon' sizes='76x76' href='images/favicon/apple-touch-icon-76x76.png'>
    <link rel='apple-touch-icon' sizes='144x144' href='images/favicon/apple-touch-icon-144x144.png'>
    <link rel='apple-touch-icon' sizes='120x120' href='images/favicon/apple-touch-icon-120x120.png'>
    <link rel='apple-touch-icon' sizes='152x152' href='images/favicon/apple-touch-icon-152x152.png'>
    <link rel='apple-touch-icon' sizes='167x167' href='images/favicon/apple-touch-icon-167x167.png'>
    <link rel='apple-touch-icon' sizes='180x180' href='images/favicon/apple-touch-icon-180x180.png'>
    <!-- iOS add to homescreen -->

    <!-- Android add to homescreen -->
    <link rel='icon' type='image/png' sizes='16x16' href='images/favicon/favicon-16x16.png'>
    <link rel='icon' type='image/png' sizes='32x32' href='images/favicon/favicon-32x32.png'>
    <link rel='icon' type='image/png' sizes='96x96' href='images/favicon/favicon-96x96.png'>
    <link rel='icon' type='image/png' sizes='192x192' href='images/favicon/android-chrome-192x192.png'>
    <link rel='manifest' href='config/manifest.json'>
    <!-- Android add to homescreen -->

    <!-- CSS Should always go first -->
    <link rel='stylesheet' class='code_theme'>
    <style>
        .error-screen {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            padding-top: 50px;
            color: #90d0bd;
            display: none;
        }

        .error-screen-visible {
            display: block;
        }

        .error-message {
            padding-bottom: 50px;
        }

        .retry-button,
        .retry-button:hover,
        .retry-button:active,
        .retry-button:visited {
            border: 2px solid #90d0bd;
            text-decoration: none;
            color: #90d0bd;
            padding: 10px;
        }
    </style>
</head>
<body class='font--open_sans'>
    <div id='root'>
        <div class='error-screen'>
            <h1 class='error-message'>Cannot connect to uChat.</h1>
            <a class='retry-button' onClick='window.location.reload();'>Try Again</a>
        </div>
        <div
            class='loading-screen'
            style='position: relative'
        >
            <div class='loading__content'>
                <div class='round round-1'></div>
                <div class='round round-2'></div>
                <div class='round round-3'></div>
            </div>
        </div>
    </div>
    <script>
        if (typeof window.setup_root !== 'function') {
            document.querySelector('.error-screen').classList.add('error-screen-visible');
        }
        window.setup_root();
    </script>
    <noscript>
        To use uChat, please enable JavaScript.
    </noscript>
</body>
</html>
